/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

/*CONFIGURAÇÕES*/

:root {

  /*CORES*/

  --cor-1: #083045;
  --cor-2: #113E52;
  --cor-3: #1D698C;
  --cor-4: #A8623F;
  --cor-5: #DFE1E6;
  --cor-6: #000000;
  --cor-7: #ffffff;

  /*FONT FAMILY*/

  --manrope: 'Manrope'
}

/*HEADER*/

header {
  background-color: var(--cor-5);
  border-bottom: solid 1px var(--cor-1);
  position: sticky;
  top: 0;
  z-index: 10;
}

.div-header {
  width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding: 10px 30px;
}

header a img {
  width: 200px;
}

header ul li {
  list-style: none;
}

header ul li a {
  text-decoration: none;
  font-family: var(--manrope);
  font-size: 15px;
  color: var(--cor-1);
  font-weight: 600;
}

header ul li a:hover {
  color: var(--cor-4);
}

header nav ul {
  display: flex;
  gap: 50px;
}

header .menu-redes-sociais ul {
  display: flex;
  gap: 30px;
}

header .menu-redes-sociais ion-icon {
  color: #ffffff;
  background-color: #083045;
  border: solid 5px #083045;
  border-radius: 50px;
}

header .menu-redes-sociais .linkedin ion-icon {
  color: #083045;
  background-color: #ffffff;
  border: solid 0px #ffffff;
  border-radius: 100%;
  font-size: 25px;
}

header a .button-menu {
  background-color: var(--cor-5);
  border: solid 1px var(--cor-1);
  border-radius: 25px;
  padding: 10px 20PX;
  font-family: var(--manrope);
  font-size: 15PX;
  transition: .3S;
  cursor: pointer;
}

header a .button-menu:hover {
  background-color: var(--cor-4);
  color: var(--cor-7);
  border: var(--cor-7);
}

/*FIM HEADER*/

/*BANNER*/

.banner h1 span {
  color: var(--cor-4);
}

/* Container principal do carrossel e título */
.banner {
  position: relative;
  width: 100%;
  height: 680px;
  /* max-width: 800px; */
  overflow: hidden;
}

/* Título fixo que aparece sobre o carrossel */
.carousel-title {
  position: absolute;
  top: 250px;
  left: 30%;
  transform: translateX(-50%);
  text-align: left;
  z-index: 2; /* Deve estar acima do overlay */
  color: white;
  font-family: var(--manrope);
  font-size: 2rem;
  font-weight: bold;
}

.carousel-slide {
  /* background-image: url(../imagens/banner.jpeg), url(../imagens/banner1.jpeg), url(../imagens/banner2.jpeg), url(../imagens/banner.jpeg), url(../imagens/banner1.jpeg);
  background-size: cover;
  background-position: center; */
  /* background-image: url(../imagens/banner1.jpeg);
  background-image: url(../imagens/banner2.jpeg);
  background-image: url(../imagens/banner.jpeg);
  background-image: url(../imagens/banner1.jpeg); */
}

.carousel-slide {
  background-image: url(../imagens/banner.jpeg);
  background-size: cover;
  background-position: center;
}

.carousel-slide {
  background-image: url(../imagens/baner1.jpeg);
  background-size: cover;
  background-position: center;
}

.carousel-slide {
  background-image: url(../imagens/banner2.jpeg);
  background-size: cover;
  background-position: center;
}

.carousel-slide {
  background-image: url(../imagens/banner.jpeg);
  background-size: cover;
  background-position: center;
}

.carousel-slide {
  background-image: url(../imagens/baner1.jpeg);
  background-size: cover;
  background-position: center;
}

.carousel-title h1 {
  margin: 0;
  line-height: 1.2;
}

/* Camada de opacidade sobre os slides */
.overlay {
  position: absolute;
  /* top: 90px; */
  left: 0;
  width: 100%;
  height: 800px;
  background-color: #083045;
  opacity: 0.7; /* Opacidade de 70% */
  z-index: 1; /* Fica abaixo do título e acima das imagens */
}

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 800px;
}

.carousel-slide {
  min-width: 100%;
}

.carousel-slide img {
  width: 100%;
  display: block;
}

/*FIM BANNER*/